body {
  background-color: #f1f3f5;
  font-family: "Rubik", sans-serif !important;
  font-weight: 400;
  font-style: normal;
}
.grid-container {
  display: grid;
  grid-template-columns: 500px 1fr 480px; /* Three equal columns */
  grid-template-rows: 500px 100px; /* Two fixed-height rows */
  height: 100vh;
  gap: 10px;
  padding: 10px;
}

.item1 {
  grid-column: 1 / 2; /* First column */
  grid-row: 1 / 3; /* Span both rows */
  background-color: #f1f3f5;
}

.item2 {
  grid-column: 2 / 3; /* Columns 2 and 3 */
  grid-row: 1 / 2; /* First row */
  background-color: #f1f3f5;
  position: relative;
  height: 85vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding:10px;
}

.item3 {
  grid-column: 3 / 4; /* Second column */
  grid-row: 1/ 2; /* Second row */
  background-color: #f1f3f5;
}

.item4 {
  grid-column: 2 / 4; /* Third column */
  grid-row: 2 / 3; /* Second row */
  background-color: #f1f3f5;
  z-index: 999;
  margin-top: 95px;
}

.grid-container.no-drawer {
  grid-template-columns: 500px 2fr; /* only two columns */
}

.grid-container.no-drawer .item2 {
  grid-column: 2 / 3; /* With no drawer, second column expands */
}

.drawer-content {
  background-color: #eff0fd;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.item2 .cardItm {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  flex-direction: column;
  padding: 1rem;
  box-shadow: #11111a0d 0 1px, #11111a1a 0 0 8px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s linear;
  position: relative;
  width: 250px;
}

.item2 .cardWrapper {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  overflow-y: auto;
  padding: 10px;
}
.active {
  border: 1px solid blue;
}
